#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=QueuePlan
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=QueuePlan
dependency11.to=Plan
dependency11.type=UsesDependency
dependency12.from=QueuePlan
dependency12.to=Customer
dependency12.type=UsesDependency
dependency2.from=Queue
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=Plan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=LinkedListPlan
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=LinkedListPlan
dependency5.to=Plan
dependency5.type=UsesDependency
dependency6.from=LinkedListPlan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=testing
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=testing
dependency8.to=Plan
dependency8.type=UsesDependency
dependency9.from=testing
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.845925925925926
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListPlan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=170
target2.height=70
target2.name=planList.txt
target2.type=TextTarget
target2.width=120
target2.x=240
target2.y=260
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=350
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=160
target5.height=70
target5.name=testing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=170
target6.height=70
target6.name=QueuePlan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=330
target7.height=70
target7.name=Plan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=260
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=40
target9.height=70
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=100
