Zulfarhan Iskandar;15766KyS;paaannss@gmail.com;019-6488531;postpaid;2;90.00;0.00;270.00;2;                                                                 
Syazwani Nasuha;69876JyS;wanisyaz@gmail.com;011-5788931;postpaid;3;135.00;0.00;315.00;3;                       
Riana Maisara;26489ZqY;ririytd@gmail.com;017-3184677;postpaid;1;45.00;0.00;135.00;3;
Maizura Shahril;12875GuW;myzuras@gmail.com;011-3154683;postpaid;1;45.00;0.00;90.00;2;
Ainsyirah Astana;87313ZqY;syeeshrah@gmail.com;013-9754886;postpaid;2;90.00;0.00;225.00;3;
Nuralia Maisara;04879GuW;nuralia99@gmail.com;019-3547721;postpaid;3;135.00;0.00;320.00;2; 
Fatin Najiha;57954Jys;tinajihuh@gmail.com;013-5973584;postpaid;2;90.00;0.00;120.00;2;
Nur Idayu;78945KyS;idayus77@gmail.com;011-1255487;postpaid;1;45.00;0.00;45.00;1;
Alya Zulhanissa;01859ZqY;alyazulhas@gmail.com;019-9875485;prepaid;0;0.00;35.00;0.00;1;
Puteri Syuhada;12648Kys;syusyu287@gmail.com;011-6477321;prepaid;0;0.00;28.00;0.00;1;
Hanis Syahirah;45879ZqY;hans05@gmail.com;011-3473164;prepaid;0;0.00;35.00;0.00;2;
Balqis Syakila;86368GuW;balprince@gmail.com;017-3166971;prepaid;0;0.00;10.00;0.00;1;
Nora Rismani;26887JyS;norano77@gmail.com;013-4658721;prepaid;0;0.00;10.00;0.00;1;
Ratenan Afiqah;99784JyS;rateanan67@gmail.com;013-9542845;postpaid;1;45.00;0.00;270.00;1;
Sherly Sherliza;78415ZqY;sherlizz@gmail.com;019-3485721;postpaid;1;45.00;0.00;135.00;1;
Mohamad Haiqal;01764ZqY;mohdhaiq@gmail.com;011-1245788;postpaid;2;90.00;0.00;225.00;2;
Nurul Ain;05492Kys;ainnurulss@gmail.com;011-4788754;prepaid;0;0.00;10.00;0.00;3;
Darlientz Abel;10257GuW;darlientz@gmail.com;019-2487594;prepaid;0;0.00;10.00;0.00;2;
Awang Ibrahim;33658ZqY;wangbrahm@gmail.com;013-8795874;prepaid;0;0.00;35.00;0.00;1;
Shahril Bungkal;01547JyS;bungkalsh@gmail.com;017-6645872;prepaid;0;0.00;28.00;0.00;3;
Iman Insyirah;98756KyS;imnsyirah@gmail.com;013-4486138;postpaid;4;180.00;0.00;270.00;3;
Khayrin Khalisa;34875JyS;khaykey@gmail.com;019-9784854;postpaid;3;135.00;0.00;225.00;3;
Nadea Ross;15478GuW;nadeaross@gmail.com;019-3458741;postpaid;1;45.00;0.00;90.00;1;
Syed Harun;54876ZqY;shedun05@gmail.com;011-1248753;postpaid;2;90.00;0.00;120.00;2;
Siti Aisyah;87345GuW;aisy1118@gmail.com;011-4875164;prepaid;0;0.00;10.00;0.00;2;
Siti Hasmah;31754KyS;hasitm3@gmail.com;013-2148721;prepaid;0;0.00;28.00;0.00;2;